[gd_scene load_steps=8 format=3 uid="uid://b8mindlings0main"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/World.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/BrainPanel.tscn" id="4_brain"]
[ext_resource type="PackedScene" path="res://scenes/Toast.tscn" id="5_toast"]
[ext_resource type="PackedScene" path="res://scenes/Toolbar.tscn" id="6_toolbar"]
[ext_resource type="Script" path="res://scripts/WorldCamera.gd" id="7_camera"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_camera")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3_hud")]

[node name="BrainPanel" parent="UI" instance=ExtResource("4_brain")]

[node name="Toast" parent="UI" instance=ExtResource("5_toast")]

[node name="Toolbar" parent="UI" instance=ExtResource("6_toolbar")]
