[gd_scene load_steps=9 format=3 uid="uid://c3mindlingsworld"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/Creature.tscn" id="2_creature"]
[ext_resource type="PackedScene" path="res://scenes/Food.tscn" id="3_food"]
[ext_resource type="Script" path="res://scripts/GodTools.gd" id="4_godtools"]
[ext_resource type="PackedScene" path="res://scenes/Predator.tscn" id="5_predator"]
[ext_resource type="PackedScene" path="res://scenes/FoodSource.tscn" id="6_foodsrc"]
[ext_resource type="PackedScene" path="res://scenes/Refuge.tscn" id="7_refuge"]
[ext_resource type="PackedScene" path="res://scenes/WaterPool.tscn" id="8_waterpool"]

[node name="World" type="Node2D"]
position = Vector2(40, 40)
script = ExtResource("1_world")
creature_scene = ExtResource("2_creature")
food_scene = ExtResource("3_food")
predator_scene = ExtResource("5_predator")
food_source_scene = ExtResource("6_foodsrc")
refuge_scene = ExtResource("7_refuge")
water_pool_scene = ExtResource("8_waterpool")

[node name="FoodSources" type="Node2D" parent="."]

[node name="Waters" type="Node2D" parent="."]

[node name="Refuges" type="Node2D" parent="."]

[node name="Creatures" type="Node2D" parent="."]

[node name="Food" type="Node2D" parent="."]

[node name="Predators" type="Node2D" parent="."]

[node name="GodTools" type="Node2D" parent="."]
script = ExtResource("4_godtools")
